<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>What is your name?</title>
		<style>
			div.Title {
    				text-align: center;
				background-color: black;
    				color: white;
    				margin: 40px;
    				padding-top: 20px;
    				padding-bottom: 20px;
    				padding-left: 10px;
    				padding-right: 10px;
    				font-style: oblique;
    				border: 10px solid yellow;
			}
			div.Paragraph {
				position: absolute;
				top: 100px;
				width: 100%;
				margin: 100px;
				text-align: center;
				background-color: #d0e4fe;
				color: yellow;
				height: 200px;
				width: 500px;
				border: 5px solid green;
			}
		</style>
	</head>
	<body>
		<div class = "Title">
		<h1>Hello!</h1>
		</div>
		<div class = "Paragraph">
		<p id = "paragraph">Type your name into the window.</p>
		</div>
		<script src = "Name Project.js"></script>
	</body>
</html>
